<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/upcomingMeetingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_meetings"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingMeetingsListView"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/remindersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminders"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remindersListView"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/recentFilesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_files"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recentFilesListView"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>